# BIPPIIS_TPS_717

./: bippiis.jks
LIBS_SOURCE/ANDROID_JNI/: AN2000_JNI.cpp  BOZORTH_JNI.cpp  GBFINIMG_JNI.cpp  GBFRSW_JNI.cpp  GBJPEG_JNI.cpp  GBMSAPI_JNI.cpp  GB_JNI_Utils.cpp  GB_JNI_Utils.h  LFS_JNI.cpp  WSQ_JNI.cpp
LIBS_SOURCE/ANDROID_JNI/ExampleConfigurationFile/: CMakeLists.txt
LIBS_SOURCE/ANDROID_JNI/java/com/greenbit/ansinistitl/: GBAN2011JavaWrapperDefinesAlternateSegmentPositionStruct.java  GBAN2011JavaWrapperDefinesAmputatedBandagedCodeStruct.java  GBAN2011JavaWrapperDefinesApplicationProfileStruct.java  GBAN2011JavaWrapperDefinesCharacterEncoding.java  GBAN2011JavaWrapperDefinesCompressionCodes.java  GBAN2011JavaWrapperDefinesDateStruct.java  GBAN2011JavaWrapperDefinesDeviceMonitoringMode.java  GBAN2011JavaWrapperDefinesFAPCodes.java  GBAN2011JavaWrapperDefinesFVCObjects.java  GBAN2011JavaWrapperDefinesFingerOrSegmentQualityMetricStruct.java  GBAN2011JavaWrapperDefinesFingerPositions.java  GBAN2011JavaWrapperDefinesFingerSegmentPositionStruct.java  GBAN2011JavaWrapperDefinesFrictionRidgeImpressionTypes.java  GBAN2011JavaWrapperDefinesGmtStruct.java  GBAN2011JavaWrapperDefinesNistQualityMetricStruct.java  GBAN2011JavaWrapperDefinesPointOffsetStruct.java  GBAN2011JavaWrapperDefinesPrintPositionCoordinatesStruct.java  GBAN2011JavaWrapperDefinesPrintPositionDescriptorsStruct.java  GBANJavaWrapperDefinesANStruct.java  GBANJavaWrapperDefinesAmputatedFingersDescription.java  GBANJavaWrapperDefinesAmputationCodes.java  GBANJavaWrapperDefinesAnsinistVersions.java  GBANJavaWrapperDefinesCompressionAlgorithmsStrings.java  Gban2000JavaWrapperLibrary.java  (+13 more)
LIBS_SOURCE/GBFRSW_JAVA_WRAPPER/: build.xml
LIBS_SOURCE/GBFRSW_JAVA_WRAPPER/nbproject/: build-impl.xml  genfiles.properties  project.properties
LIBS_SOURCE/GBFRSW_JAVA_WRAPPER/nbproject/private/: private.xml
LIBS_SOURCE/GBFRSW_NET_WRAPPER/: AssemblyInfo.cs  AssemblyInfo_64.cs  GBFRSW_NET.cs  GBFRSW_NET.csproj  GBFRSW_NET_64.csproj
LIBS_SOURCE/GBLFSCONV_JAVA_WRAPPER/: build.xml
LIBS_SOURCE/GBLFSCONV_JAVA_WRAPPER/nbproject/: build-impl.xml  genfiles.properties  project.properties
LIBS_SOURCE/GBLFSCONV_JAVA_WRAPPER/nbproject/private/: private.xml
LIBS_SOURCE/GBLFSCONV_NET/: GBLFS_NET.csproj  GBLFS_NET_64.csproj  GbLfs_Net.cs
LIBS_SOURCE/GBLFSCONV_NET/Properties/: AssemblyInfo.cs
app/: CMakeLists.txt  bippiis717  build.gradle  google-services.json  private_key.pepk
app/src/androidTest/java/wrappers/greenbit/com/dactymatch_gui_javaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/: BioData.java  BioDetails.java  BottomSheet.java  CameraCapture.java  CameraCaptureNewer.java  Common.java  DactyMatchSettings.java  Dashboard.java  DeviceFeaturesActivity.java  Enroll.java  EnrollDetailsString.java  EnrollFingerprints.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  FlatSingleFingerAcquisitionOptions.java  FrameRateSettings.java  GBUtilsDrawableRectangles.java  GB_AcquisitionOptionsGlobals.java  GbAndroidExampleRecord2Class.java  GbExampleGrayScaleBitmapClass.java  GbExampleGrayScaleBitmapClassRough.java  GbfinimgWindow.java  Jp2Window.java  LogWindow.java  Login.java  LoginWithFingerprint.java  MainActivity.java  MainActivityRough.java  MenuAdapter.java  MenuData.java  MenuOfficers.java  MenuVisitor.java  PDFEventListener.java  PdfDocumentAdapter.java  PrinterActivity.java  QuarterlyVerificationWithFingerprint.java  RegisteredDetails.java  RollAcquisitonOptions.java  (+14 more)
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/broadcastreceiver/: AutoStart.java
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/interfaces/: BIPPIIS.java  NAIC.java
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/models/: ArmyUserResponse.java  Enrollee.java  FingerKey.java  FingerprintRequest.java  FingerprintResponse.java  LGApensionser.java  LoginBack.java  LoginRequest.java  LoginResponse.java  PassportRequest.java  PassportResponse.java  RecordsAdapter.java  UserRegisterRequest.java  UserRequest.java  UsersDetails.java  VerifiedUser.java  storageFile.java  storageFileImages.java
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/services/: MyService.java
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/ui/main/: PageViewModel.java
app/src/main/java/com/greenbit/MultiscanJNIGuiJavaAndroid/utils/: DatabaseAccess.java  DatabaseOpenHelper.java  JSONConverter.java  LfsJavaWrapperDefinesMinutiaN.java  MaterialColor.java  MyEditTextDatePicker.java  Tools.java  ViewAnimation.java
app/src/main/res/layout/: activity_bio_data.xml  activity_bio_data_visitor.xml  activity_bio_details.xml  activity_camera_capture.xml  activity_camera_capture_newer.xml  activity_dacty_match_settings.xml  activity_device_features.xml  activity_enroll_fingerprints.xml  activity_flat_acquisition_options.xml  activity_frame_rate_settings.xml  activity_gbfinimg_window.xml  activity_jp2_window.xml  activity_log_window.xml  activity_login.xml  activity_login_with_fingerprint.xml  activity_main.xml  activity_menu.xml  activity_printer.xml  activity_registered_details.xml  activity_roll_acquisiton_options.xml  activity_segments_info_window.xml  activity_slap_acquisition_options.xml  activity_splash.xml  activity_success.xml  activity_verified_details.xml  activity_view_records.xml  activity_welcome_menu.xml  activity_wsq_window.xml  bottom_sheet.xml  content_camera_capture_newer.xml  content_dacty_match_settings.xml  content_device_features.xml  content_enroll_fingerprint.xml  content_flat_acquisition_options.xml  content_frame_rate_settings.xml  content_gbfinimg_window.xml  content_jp2_window.xml  content_log_window.xml  content_login_with_fingerprint.xml  content_main.xml  (+9 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wrappers/greenbit/com/dactymatch_gui_javaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
