apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "wrappers.greenbit.com.dactymatch_gui_javaandroid"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            // GREENBIT ADDS
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//                arguments "-DANDROID_STL=gnustl_shared"
//            }
            ndk {
                abiFilters 'armeabi-v7a', 'armeabi'
                ldLibs "log"
            }
            // end GREENBIT ADDS
        }
        vectorDrawables.useSupportLibrary = true
    }
    // GREENBIT ADDS
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['/RUN_ANDROID_ARM']
            java.srcDirs += '/LIBS_SOURCE/ANDROID_JNI/java'
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    // end GREENBIT ADDS
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
//        externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    configurations {
        compile.exclude group: "junit", module: "junit"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    externalNativeBuild {
//        cmake {
//            path file('../LIBS_SOURCE/ANDROID_JNI/ExampleConfigurationFile/CMakeLists.txt')
//            //path file('../app/CMakeLists.txt')
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'org.apache.commons:commons-text:1.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/multiscan.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    //printer and pdf libs
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.karumi:dexter:5.0.0'
    //api
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.6'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation files('libs/multiscan.jar')
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

}
